{
  "name": "RestAI Waiter App",
  "short_name": "Waiter App",
  "description": "Приложение для официантов ресторана RestAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102A45",
  "theme_color": "#102A45",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/Waiter_logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Waiter_logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Waiter_logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Waiter_logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/Waiter_logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/Waiter_logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
